pipeline {
    environment {
        imagename = 'endymuhardin/webinar-backend'
        credentialId = 'webinar'
        dockerImage = ''
    }
    agent any 
    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Build docker image'
                    dockerImage = docker.build imagename + ":$BUILD_NUMBER"
                }
            }
        }
        stage('Push ke Dockerhub') {
            steps {
                script {
                    echo 'Push docker image ke docker registry'
                    docker.withRegistry('https://registry.hub.docker.com', credentialId) {            
                        dockerImage.push()            
                        dockerImage.push("latest")        
                    }
                }
            }
        }
        stage('Test image') {
            steps {
                script {
                    echo 'Test running image..'
                    docker.image(imagename).withRun('-e DB_HOST=mysqlhostname -e DB_PORT=3306') { c -> 
                        docker.image('curlimages/curl').inside("--link ${c.id}:aplikasi") {
                            final String url = "http://aplikasi:8000/hello"
                            final String response = sh(script: "curl $url", returnStdout: true).trim()
                            echo response
                        }
                    }
                }
            }
        }
        stage('Deploy App') {
            steps {
                script {
                    withKubeConfig([credentialsId: 'k3s-digitalocean']) {
                        sh 'kubectl apply -f backend-k8s.yml'
                    }
                }
            }
        }
        stage('Test Deployment') {
            steps {
                script {
                    echo 'Test deployed app..'
                    docker.image('curlimages/curl').inside() {
                        final String url = "http://k3s.artivisi.id:8000/hello"
                        final String response = sh(script: "curl $url", returnStdout: true).trim()
                        echo response
                    }
                }
            }
        }
    }
}